appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=br.com.golmobile.nypost.dev
#androidAppPackage=com.newscorp.thedailytelegraph
#androidAppActivity=br.com.golmobile.nypost.dev
androidAppLocation=src/test/resources/app/nypostGoogleNewDesign.apk
#androidAppLocation=src/test/resources/app/thedailytelegraph.apk
iOSAutomationName=XCUITest
iOSBundleId=org.App
iOSAppLocation=/app/MobileApp.app
platformName=Android
#deviceName=New_Device_API_30
deviceName=emulator
udid=emulator-5554